# SPDX-License-Identifier: NOASSERTION
#
# SPDX-FileType: SOURCE
#
# SPDX-FileCopyrightText: 2024 Johannes Krauser III <detroitmetalcrypto@gmail.com>
#
# SPDX-FileContributor: Johannes Krauser III <detroitmetalcrypto@gmail.com>

MAINNET_RPC_URL=
BARTIO_RPC_URL=

# example env for running locally with a local postgres and rabbitmq instance
# ENVIO_PG_HOST=localhost
# ENVIO_PG_PORT=5434
# ENVIO_PG_USER=postgres
# ENVIO_POSTGRES_PASSWORD=postgres
# ENVIO_PG_DATABASE=postgres

# ENVIO_PG_PORT=5433

RABBITMQ_URL=amqp://user:password@localhost:5672
HASURA_GRAPHQL_DATABASE_URL=postgresql://postgres:postgres@localhost:5434/postgres

LOG_STRATEGY="console-pretty"
LOG_LEVEL=trace
TUI_OFF="true"
MAX_BATCH_SIZE=20
MAX_QUEUE_SIZE=1